set -g history-limit 10000
set -g mouse on
setw -g mode-keys vi
set-option -g status-keys vi
set-option -g set-titles on
set -g bell-action any
set-option -g visual-bell off
setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-current-style fg=black,bg=white
